<!doctype html>

<html>

<head>
    <title> Contact </title>
    <link rel="stylesheet" href="CSS/text.css">
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
</head>

    <body>

    <h1> Contact </h1>

    <p><img src="Images/Me.png"></p>
        
    <div class="flex-container">
    <ul>
    <li><a href="index.html"> Home </a></li>
    <li><a href="Digital Image Composition.html"> Digital Image Composition </a></li>
    <li><a href="What is New Media Art.html"> What is New Media Art? </a></li>
    <li><a href="contact.html"> Contact </a></li>
    </ul>
    </div>
            
    <p style="font-family: 'Cabin Sketch', cursive; color: rebeccapurple; font-size:56px"> My Gmail: jianda.zhen@sjsu.edu
    
    <br><br>

    &

    <br><br>
    
    <a style="text-decoration: none; color: rebeccapurple; "> My Instagram link>>> </a><a href="https://www.instagram.com/tzuhyo0927/" target="_blank"><img src="Images/IG.png" height="100" width="130"></a>

    </p>
    
    <div align="right"><img src="Images/totem.jpg"/></div>
    </body>

</html>